#BlueJ package file
dependency1.from=Water
dependency1.to=Forest
dependency1.type=UsesDependency
dependency10.from=SquirrelTest
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Shadow
dependency11.to=Forest
dependency11.type=UsesDependency
dependency12.from=Shadow
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=ForestTest
dependency13.to=Forest
dependency13.type=UsesDependency
dependency14.from=ForestTest
dependency14.to=LivingThing
dependency14.type=UsesDependency
dependency15.from=ForestTest
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=ForestTest
dependency16.to=RainTree
dependency16.type=UsesDependency
dependency17.from=RainTreeTest
dependency17.to=Forest
dependency17.type=UsesDependency
dependency18.from=RainTreeTest
dependency18.to=RainTree
dependency18.type=UsesDependency
dependency19.from=RainTreeTest
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=RainTreeTest
dependency20.to=Thing
dependency20.type=UsesDependency
dependency21.from=RainTree
dependency21.to=Forest
dependency21.type=UsesDependency
dependency22.from=RainTree
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=RainTree
dependency23.to=Thing
dependency23.type=UsesDependency
dependency24.from=ForestFireTest
dependency24.to=Forest
dependency24.type=UsesDependency
dependency25.from=ForestFireTest
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=ForestFireTest
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=ForestFireTest
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=ForestFireTest
dependency28.to=FireTree
dependency28.type=UsesDependency
dependency29.from=ForestFireTest
dependency29.to=Thing
dependency29.type=UsesDependency
dependency3.from=Water
dependency3.to=Ground
dependency3.type=UsesDependency
dependency30.from=ShadowTest
dependency30.to=Forest
dependency30.type=UsesDependency
dependency31.from=ShadowTest
dependency31.to=Shadow
dependency31.type=UsesDependency
dependency32.from=ShadowTest
dependency32.to=Thing
dependency32.type=UsesDependency
dependency33.from=RiverTest
dependency33.to=Forest
dependency33.type=UsesDependency
dependency34.from=RiverTest
dependency34.to=River
dependency34.type=UsesDependency
dependency35.from=RiverTest
dependency35.to=Thing
dependency35.type=UsesDependency
dependency36.from=FireTree
dependency36.to=Forest
dependency36.type=UsesDependency
dependency37.from=FireTree
dependency37.to=Fire
dependency37.type=UsesDependency
dependency38.from=FireTree
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=FireTree
dependency39.to=Thing
dependency39.type=UsesDependency
dependency4.from=Ground
dependency4.to=Forest
dependency4.type=UsesDependency
dependency40.from=FireTree
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=Fire
dependency41.to=Forest
dependency41.type=UsesDependency
dependency42.from=Fire
dependency42.to=Thing
dependency42.type=UsesDependency
dependency43.from=Fire
dependency43.to=Water
dependency43.type=UsesDependency
dependency44.from=Fire
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=Forest
dependency45.to=Thing
dependency45.type=UsesDependency
dependency46.from=Forest
dependency46.to=FireTree
dependency46.type=UsesDependency
dependency47.from=Forest
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=Forest
dependency48.to=Fire
dependency48.type=UsesDependency
dependency49.from=Forest
dependency49.to=Water
dependency49.type=UsesDependency
dependency5.from=Ground
dependency5.to=Fire
dependency5.type=UsesDependency
dependency50.from=River
dependency50.to=Forest
dependency50.type=UsesDependency
dependency51.from=River
dependency51.to=Thing
dependency51.type=UsesDependency
dependency52.from=Tree
dependency52.to=Forest
dependency52.type=UsesDependency
dependency53.from=Tree
dependency53.to=Thing
dependency53.type=UsesDependency
dependency54.from=Squirrel
dependency54.to=Forest
dependency54.type=UsesDependency
dependency55.from=Squirrel
dependency55.to=Thing
dependency55.type=UsesDependency
dependency6.from=Ground
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=SquirrelTest
dependency8.to=Forest
dependency8.type=UsesDependency
dependency9.from=SquirrelTest
dependency9.to=Squirrel
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8819824753559694
package.editor.height=638
package.editor.width=1397
package.editor.x=0
package.editor.y=50
package.frame.height=830
package.frame.width=1550
package.numDependencies=55
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=20
target10.height=70
target10.name=ShadowTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=520
target10.y=450
target11.height=70
target11.name=RiverTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=910
target11.y=340
target12.height=70
target12.name=FireTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1160
target12.y=330
target13.height=70
target13.name=Fire
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=980
target13.y=220
target14.height=50
target14.name=Forest
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=140
target14.y=210
target15.height=70
target15.name=River
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=20
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=530
target16.y=120
target17.height=70
target17.name=Squirrel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=520
target17.y=340
target18.height=50
target18.name=Thing
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=180
target18.y=30
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=110
target3.height=70
target3.name=SquirrelTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=750
target3.y=450
target4.height=50
target4.name=LivingThing
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=520
target4.y=20
target5.height=70
target5.name=Shadow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=440
target6.height=70
target6.name=ForestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=910
target6.y=450
target7.height=70
target7.name=RainTreeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=750
target7.y=340
target8.height=70
target8.name=RainTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=210
target9.height=70
target9.name=ForestFireTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=1060
target9.y=450
