#BlueJ class context
comment0.target=RainTreeTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testRainTreeExisteEnPosicion()
comment3.params=
comment3.target=void\ testRainTreeEsLivingThing()
comment4.params=
comment4.target=void\ testFormaEsSQUARE()
comment5.params=
comment5.target=void\ testColorInicialEsAzulClaro()
comment6.params=
comment6.target=void\ testColorSeIntensificaConTics()
comment7.params=
comment7.target=void\ testRiegaVecinoAlSegundoTic()
comment8.params=
comment8.target=void\ testNoRiegaEnTicImpar()
comment9.params=
comment9.target=void\ testLassoYGaitanRieganSinConflicto()
numComments=10
