#BlueJ class context
comment0.target=SquirrelTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testSquirrelExisteEnPosicion()
comment3.params=
comment3.target=void\ testSquirrelEsLivingThing()
comment4.params=
comment4.target=void\ testColorInicialEsCafe()
comment5.params=
comment5.target=void\ testFormaEsSQUARE()
comment6.params=
comment6.target=void\ testColorCambiaConAnios()
comment7.params=
comment7.target=void\ testMuereA10Anios()
comment8.params=
comment8.target=void\ testVivaAntesDe10Anios()
comment9.params=
comment9.target=void\ testReproduccion()
numComments=10
