#BlueJ class context
comment0.target=RiverTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testRiverExisteEnPosicion()
comment3.params=
comment3.target=void\ testRiverNoEsLivingThing()
comment4.params=
comment4.target=void\ testRiverFormaEsSQUARE()
comment5.params=
comment5.target=void\ testColorInicialEsAzul()
comment6.params=
comment6.target=void\ testSeMoveoALaDerecha()
comment7.params=
comment7.target=void\ testMovimientoCircular()
comment8.params=
comment8.target=void\ testColorCambiaConTics()
comment9.params=
comment9.target=void\ testOscarYJuanDiegoNuncaSeSolapan()
numComments=10
