#BlueJ class context
comment0.target=Squirrel
comment0.text=\r\n\ Representa\ una\ ardilla\ en\ el\ bosque.\ Es\ un\ ser\ vivo\ que\ se\ mueve\r\n\ aleatoriamente,\ envejece\ cambiando\ de\ color\ caf\u00E9\ a\ amarillo,\ se\r\n\ reproduce\ cuando\ hay\ dos\ ardillas\ con\ una\ celda\ vac\u00EDa\ entre\ ellas,\r\n\ y\ muere\ a\ los\ 10\ a\u00F1os\ o\ al\ agotar\ su\ energ\u00EDa.\r\n\ Se\ pinta\ como\ un\ cuadrado\ en\ la\ GUI.\r\n\r\n\ @author\ Lasso\ -\ Gaitan\r\n\ @version\ 1.0\r\n
comment1.params=forest\ row\ column
comment1.target=Squirrel(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ ardilla\ en\ la\ posici\u00F3n\ (row,\ column)\ del\ bosque.\r\n\ Inicia\ con\ color\ caf\u00E9,\ energ\u00EDa\ 100\ y\ a\u00F1os\ 0.\r\n\ Se\ registra\ autom\u00E1ticamente\ en\ el\ bosque\ al\ crearse.\r\n\ @param\ forest\ bosque\ al\ que\ pertenece\r\n\ @param\ row\ \ \ \ fila\ de\ la\ posici\u00F3n\ inicial\r\n\ @param\ column\ columna\ de\ la\ posici\u00F3n\ inicial\r\n
comment10.params=
comment10.target=void\ ticTac()
comment10.text=\r\n\ Ejecuta\ el\ comportamiento\ de\ la\ ardilla\ en\ cada\ ciclo\:\r\n\ 1.\ Consume\ energ\u00EDa\ y\ envejece\ actualizando\ el\ color.\r\n\ 2.\ Si\ lleg\u00F3\ a\ 10\ a\u00F1os\ o\ sin\ energ\u00EDa\ muere.\r\n\ 3.\ Intenta\ reproducirse\ si\ hay\ condici\u00F3n.\r\n\ 4.\ Se\ mueve\ aleatoriamente\ a\ una\ celda\ libre.\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Retorna\ la\ fila\ actual\ de\ la\ ardilla.\r\n\ @return\ fila\r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=\r\n\ Retorna\ la\ columna\ actual\ de\ la\ ardilla.\r\n\ @return\ columna\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ Retorna\ el\ color\ actual\ de\ la\ ardilla\ seg\u00FAn\ sus\ a\u00F1os.\r\n\ @return\ color\ interpolado\ entre\ caf\u00E9\ y\ amarillo\r\n
comment5.params=
comment5.target=int\ shape()
comment5.text=\r\n\ Retorna\ la\ forma\ de\ la\ ardilla\ \u2014\ cuadrada.\r\n\ @return\ Thing.SQUARE\r\n
comment6.params=
comment6.target=void\ updateColor()
comment6.text=\r\n\ Actualiza\ el\ color\ de\ la\ ardilla\ interpolando\ linealmente\r\n\ entre\ caf\u00E9\ (139,90,43)\ y\ amarillo\ (255,200,0)\ seg\u00FAn\ los\ a\u00F1os\r\n\ transcurridos.\ A\ los\ 10\ a\u00F1os\ el\ color\ es\ completamente\ amarillo.\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Intenta\ mover\ la\ ardilla\ a\ una\ celda\ adyacente\ libre\ elegida\r\n\ aleatoriamente\ del\ vecindario\ de\ Moore\ (8\ direcciones).\r\n\ Si\ no\ hay\ celda\ libre\ disponible\ la\ ardilla\ permanece\ en\ su\ lugar.\r\n
comment8.params=
comment8.target=void\ reproduce()
comment8.text=\r\n\ Verifica\ si\ existe\ una\ ardilla\ vecina\ con\ una\ celda\ vac\u00EDa\r\n\ entre\ ellas.\ Si\ se\ cumple\ la\ condici\u00F3n\ nace\ una\ nueva\ ardilla\r\n\ en\ la\ celda\ vac\u00EDa.\ Revisa\ pares\ opuestos\ en\ las\ cuatro\r\n\ direcciones\ principales\ y\ diagonales.\r\n
comment9.params=
comment9.target=void\ die()
comment9.text=\r\n\ Elimina\ la\ ardilla\ del\ bosque\ liberando\ su\ celda\ actual.\r\n
numComments=11
