#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ Representa\ el\ fuego\ en\ el\ bosque\ del\ simulador\ Forest\ Fire.\r\n\ Se\ extingue\ al\ tener\ agua\ en\ su\ vecindario\ de\ Moore\ convirti\u00E9ndose\r\n\ en\ tierra.\ Si\ permanece\ rodeado\ \u00FAnicamente\ de\ tierra\ durante\ cinco\r\n\ ciclos\ tambi\u00E9n\ se\ convierte\ en\ tierra.\ Su\ color\ alterna\ entre\r\n\ naranja\ y\ rojo\ en\ cada\ ciclo\ simulando\ las\ llamas.\r\n\ No\ es\ un\ ser\ vivo\ \u2014\ implementa\ Thing\ directamente.\r\n\r\n\ @author\ Lasso\ -\ Gaitan\r\n\ @version\ 1.0\r\n
comment1.params=forest\ row\ column
comment1.target=Fire(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ fuego\ en\ la\ posici\u00F3n\ (row,\ column)\ del\ bosque.\r\n\ Inicia\ con\ cycles\ en\ 0\ y\ color\ naranja.\r\n\ Se\ registra\ autom\u00E1ticamente\ en\ el\ bosque\ al\ crearse.\r\n\ @param\ forest\ bosque\ al\ que\ pertenece\r\n\ @param\ row\ \ \ \ fila\ de\ la\ posici\u00F3n\r\n\ @param\ column\ columna\ de\ la\ posici\u00F3n\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Retorna\ el\ color\ del\ fuego\ alternando\ entre\ naranja\ y\ rojo\r\n\ seg\u00FAn\ el\ n\u00FAmero\ de\ ciclos\ transcurridos,\ simulando\ las\ llamas.\r\n\ @return\ Color.ORANGE\ si\ cycles\ es\ par,\ Color.RED\ si\ es\ impar\r\n
comment3.params=
comment3.target=int\ shape()
comment3.text=\r\n\ Retorna\ la\ forma\ del\ fuego\ \u2014\ cuadrada.\r\n\ @return\ Thing.SQUARE\r\n
comment4.params=
comment4.target=boolean\ isLivingThing()
comment4.text=\r\n\ Indica\ que\ el\ fuego\ no\ es\ un\ ser\ vivo.\r\n\ @return\ false\r\n
comment5.params=
comment5.target=boolean\ hasWaterNeighbor()
comment5.text=\r\n\ Verifica\ si\ hay\ alguna\ fuente\ de\ agua\ en\ el\ vecindario\r\n\ de\ Moore\ (8\ vecinos)\ del\ fuego.\r\n\ @return\ true\ si\ al\ menos\ un\ vecino\ es\ Water\r\n
comment6.params=
comment6.target=boolean\ surroundedByGround()
comment6.text=\r\n\ Verifica\ si\ el\ fuego\ est\u00E1\ completamente\ rodeado\ de\ tierra\r\n\ en\ su\ vecindario\ de\ Moore\ (8\ vecinos).\r\n\ Retorna\ false\ si\ alg\u00FAn\ vecino\ es\ null\ o\ no\ es\ Ground.\r\n\ @return\ true\ si\ todos\ los\ vecinos\ son\ Ground\r\n
comment7.params=
comment7.target=void\ ticTac()
comment7.text=\r\n\ Ejecuta\ el\ comportamiento\ del\ fuego\ en\ cada\ ciclo\ siguiendo\r\n\ el\ orden\ de\ prioridad\ de\ las\ reglas\:\r\n\ 1.\ Si\ hay\ agua\ en\ el\ vecindario\ se\ extingue\ convirti\u00E9ndose\r\n\ \ \ \ en\ tierra\ inmediatamente.\r\n\ 2.\ Si\ lleva\ 5\ o\ m\u00E1s\ ciclos\ rodeado\ \u00FAnicamente\ de\ tierra\r\n\ \ \ \ tambi\u00E9n\ se\ convierte\ en\ tierra.\r\n
numComments=8
