#BlueJ class context
comment0.target=ForestTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testTicTacNullSafe()
comment3.params=
comment3.target=void\ testUnTicCambiaAGreen()
comment4.params=
comment4.target=void\ testDosTicsCambiaAOrange()
comment5.params=
comment5.target=void\ testTresTicsCambiaAGrayYConsumeEnergia()
comment6.params=
comment6.target=void\ testCuatroTicsVuelveAPinkYSumaYear()
comment7.params=
comment7.target=void\ testArbolesMuerenAl400Tic()
comment8.params=
comment8.target=void\ testDiagnostico()
numComments=9
