#BlueJ class context
comment0.target=River
comment0.text=\r\n\ Representa\ un\ r\u00EDo\ en\ el\ bosque.\ Es\ un\ objeto\ que\ no\ es\ un\ ser\ vivo\r\n\ y\ se\ desplaza\ horizontalmente\ hacia\ la\ derecha\ de\ forma\ circular\r\n\ en\ cada\ ciclo.\ Su\ color\ azul\ var\u00EDa\ entre\ claro\ y\ oscuro\ c\u00EDclicamente\r\n\ simulando\ el\ flujo\ del\ agua.\ Se\ pinta\ como\ un\ cuadrado\ en\ la\ GUI.\r\n\r\n\ @author\ Lasso\ -\ Gaitan\r\n\ @version\ 1.0\r\n
comment1.params=forest\ row\ column
comment1.target=River(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ r\u00EDo\ en\ la\ posici\u00F3n\ (row,\ column)\ del\ bosque.\r\n\ Inicia\ con\ el\ color\ azul\ m\u00E1s\ claro\ y\ tictac\ en\ 0.\r\n\ Se\ registra\ autom\u00E1ticamente\ en\ el\ bosque\ al\ crearse.\r\n\ @param\ forest\ bosque\ al\ que\ pertenece\r\n\ @param\ row\ \ \ \ fila\ de\ la\ posici\u00F3n\ inicial\r\n\ @param\ column\ columna\ de\ la\ posici\u00F3n\ inicial\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Retorna\ el\ color\ actual\ del\ r\u00EDo\ alternando\ entre\ los\ cuatro\r\n\ tonos\ azules\ seg\u00FAn\ el\ ciclo\ actual.\r\n\ @return\ color\ azul\ correspondiente\ al\ tictac\ actual\r\n
comment3.params=
comment3.target=int\ shape()
comment3.text=\r\n\ Retorna\ la\ forma\ del\ r\u00EDo\ \u2014\ cuadrada.\r\n\ @return\ Thing.SQUARE\r\n
comment4.params=
comment4.target=boolean\ isLivingThing()
comment4.text=\r\n\ Indica\ que\ el\ r\u00EDo\ no\ es\ un\ ser\ vivo.\r\n\ @return\ false\r\n
comment5.params=
comment5.target=void\ ticTac()
comment5.text=\r\n\ Ejecuta\ el\ comportamiento\ del\ r\u00EDo\ en\ cada\ ciclo\:\r\n\ 1.\ Actualiza\ el\ color\ avanzando\ el\ contador\ tictac.\r\n\ 2.\ Libera\ su\ celda\ actual.\r\n\ 3.\ Se\ desplaza\ una\ celda\ hacia\ la\ derecha\ circularmente.\r\n\ 4.\ Si\ la\ celda\ destino\ est\u00E1\ ocupada\ busca\ la\ siguiente\r\n\ \ \ \ celda\ libre\ en\ la\ misma\ fila.\ Si\ no\ encuentra\ ninguna\r\n\ \ \ \ el\ r\u00EDo\ desaparece\ temporalmente.\r\n
comment6.params=
comment6.target=void\ die()
comment6.text=\r\n\ Elimina\ el\ r\u00EDo\ del\ bosque\ liberando\ su\ celda\ actual.\r\n
comment7.params=
comment7.target=int\ getRow()
comment7.text=\r\n\ Retorna\ la\ fila\ actual\ del\ r\u00EDo.\r\n\ @return\ fila\r\n
comment8.params=
comment8.target=int\ getColumn()
comment8.text=\r\n\ Retorna\ la\ columna\ actual\ del\ r\u00EDo.\r\n\ @return\ columna\r\n
numComments=9
