#BlueJ class context
comment0.target=ShadowTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testShadowExisteEnPosicion()
comment3.params=
comment3.target=void\ testShadowColorEsNegro()
comment4.params=
comment4.target=void\ testShadowFormaEsSQUARE()
comment5.params=
comment5.target=void\ testShadowNoEsLivingThing()
comment6.params=
comment6.target=void\ testMueveDeFilaAlNorte()
comment7.params=
comment7.target=void\ testMovimientoCircular()
comment8.params=
comment8.target=void\ testEsparceSombraEnFilaCompleta()
comment9.params=
comment9.target=void\ testFilaAnteriorLiberada()
numComments=10
