#BlueJ class context
comment0.target=Shadow
comment0.text=\r\n\ Representa\ una\ sombra\ en\ el\ bosque.\ Es\ un\ punto\ negro\ que\ esparce\r\n\ su\ sombra\ en\ toda\ la\ fila\ en\ la\ que\ se\ encuentra\ y\ se\ desplaza\r\n\ de\ sur\ a\ norte\ circularmente\ en\ cada\ ciclo.\r\n\ No\ es\ un\ ser\ vivo\ \u2014\ implementa\ Thing\ directamente.\r\n\r\n\ @author\ Lasso\ -\ Gaitan\r\n\ @version\ 1.0\r\n
comment1.params=forest\ row\ column
comment1.target=Shadow(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ sombra\ en\ la\ posici\u00F3n\ (row,\ column)\ del\ bosque.\r\n\ @param\ forest\ bosque\ al\ que\ pertenece\r\n\ @param\ row\ \ \ \ fila\ inicial\r\n\ @param\ column\ columna\ inicial\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Retorna\ el\ color\ de\ la\ sombra\ \u2014\ siempre\ negro.\r\n\ @return\ Color.BLACK\r\n
comment3.params=
comment3.target=int\ shape()
comment3.text=\r\n\ Retorna\ la\ forma\ de\ la\ sombra\ \u2014\ cuadrada.\r\n\ @return\ Thing.SQUARE\r\n
comment4.params=
comment4.target=boolean\ isLivingThing()
comment4.text=\r\n\ Indica\ que\ la\ sombra\ no\ es\ un\ ser\ vivo.\r\n\ @return\ false\r\n
comment5.params=
comment5.target=void\ ticTac()
comment5.text=\r\n\ Ejecuta\ el\ comportamiento\ de\ la\ sombra\ en\ cada\ ciclo\:\r\n\ 1.\ Esparce\ la\ sombra\ ocupando\ todas\ las\ celdas\ vac\u00EDas\ de\ su\ fila.\r\n\ 2.\ Se\ desplaza\ una\ fila\ hacia\ el\ norte\ de\ forma\ circular.\r\n\ \ \ \ Al\ llegar\ a\ la\ fila\ 0\ reaparece\ en\ la\ fila\ SIZE-1.\r\n
comment6.params=
comment6.target=void\ die()
comment6.text=\r\n\ Elimina\ la\ sombra\ del\ bosque\ liberando\ su\ celda\ actual.\r\n
numComments=7
