#BlueJ class context
comment0.target=Water
comment0.text=\r\n\ Representa\ una\ fuente\ de\ agua\ en\ el\ bosque\ del\ simulador\ Forest\ Fire.\r\n\ Si\ est\u00E1\ rodeada\ completamente\ de\ tierra\ intenta\ moverse\ hacia\ el\ sur,\r\n\ convirtiendo\ su\ celda\ origen\ en\ tierra.\ Puede\ agotar\ un\ \u00E1rbol\ vecino\r\n\ restaurando\ su\ energ\u00EDa\ al\ 100%,\ convirti\u00E9ndose\ ella\ misma\ en\ tierra.\r\n\ No\ es\ un\ ser\ vivo\ \u2014\ implementa\ Thing\ directamente.\r\n\r\n\ @author\ Lasso\ -\ Gaitan\r\n\ @version\ 1.0\r\n
comment1.params=forest\ row\ column
comment1.target=Water(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ fuente\ de\ agua\ en\ la\ posici\u00F3n\ (row,\ column).\r\n\ Se\ registra\ autom\u00E1ticamente\ en\ el\ bosque\ al\ crearse.\r\n\ @param\ forest\ bosque\ al\ que\ pertenece\r\n\ @param\ row\ \ \ \ fila\ de\ la\ posici\u00F3n\ inicial\r\n\ @param\ column\ columna\ de\ la\ posici\u00F3n\ inicial\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Retorna\ el\ color\ del\ agua\ \u2014\ azul.\r\n\ @return\ Color(64,\ 164,\ 223)\r\n
comment3.params=
comment3.target=int\ shape()
comment3.text=\r\n\ Retorna\ la\ forma\ del\ agua\ \u2014\ cuadrada.\r\n\ @return\ Thing.SQUARE\r\n
comment4.params=
comment4.target=boolean\ isLivingThing()
comment4.text=\r\n\ Indica\ que\ el\ agua\ no\ es\ un\ ser\ vivo.\r\n\ @return\ false\r\n
comment5.params=
comment5.target=int\ getRow()
comment5.text=\r\n\ Retorna\ la\ fila\ actual\ del\ agua.\r\n\ @return\ fila\r\n
comment6.params=
comment6.target=int\ getColumn()
comment6.text=\r\n\ Retorna\ la\ columna\ actual\ del\ agua.\r\n\ @return\ columna\r\n
comment7.params=
comment7.target=boolean\ surroundedByGround()
comment7.text=\r\n\ Verifica\ si\ el\ agua\ est\u00E1\ completamente\ rodeada\ de\ tierra\r\n\ en\ su\ vecindario\ de\ Moore\ (8\ vecinos).\r\n\ Retorna\ false\ si\ alg\u00FAn\ vecino\ es\ null\ o\ no\ es\ Ground.\r\n\ @return\ true\ si\ todos\ los\ vecinos\ son\ Ground\r\n
comment8.params=
comment8.target=void\ ticTac()
comment8.text=\r\n\ Ejecuta\ el\ comportamiento\ del\ agua\ en\ cada\ ciclo\:\r\n\ Si\ est\u00E1\ rodeada\ completamente\ de\ tierra\ intenta\ moverse\r\n\ una\ celda\ hacia\ el\ sur.\ La\ celda\ origen\ se\ convierte\ en\r\n\ Ground.\ Si\ la\ celda\ sur\ no\ existe\ o\ no\ es\ Ground\r\n\ el\ agua\ permanece\ en\ su\ lugar.\r\n
comment9.params=
comment9.target=void\ die()
comment9.text=\r\n\ Elimina\ el\ agua\ del\ bosque\ liberando\ su\ celda\ actual.\r\n
numComments=10
