#BlueJ class context
comment0.target=FireTree
comment0.text=\r\n\ Representa\ un\ \u00E1rbol\ en\ el\ simulador\ Forest\ Fire.\ Es\ un\ ser\ vivo\r\n\ que\ interact\u00FAa\ con\ el\ fuego,\ el\ agua\ y\ la\ tierra\ siguiendo\ reglas\r\n\ de\ prioridad\ estrictas.\ Su\ color\ verde\ se\ oscurece\ a\ medida\ que\r\n\ pierde\ energ\u00EDa.\ Se\ pinta\ como\ un\ \u00F3valo\ en\ la\ GUI.\r\n\r\n\ @author\ Lasso\ -\ Gaitan\r\n\ @version\ 1.0\r\n
comment1.params=forest\ row\ column
comment1.target=FireTree(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ FireTree\ en\ la\ posici\u00F3n\ (row,\ column)\ del\ bosque.\r\n\ Inicia\ con\ energ\u00EDa\ 100\ y\ color\ verde\ brillante.\r\n\ Se\ registra\ autom\u00E1ticamente\ en\ el\ bosque\ al\ crearse.\r\n\ @param\ forest\ bosque\ al\ que\ pertenece\r\n\ @param\ row\ \ \ \ fila\ de\ la\ posici\u00F3n\ inicial\r\n\ @param\ column\ columna\ de\ la\ posici\u00F3n\ inicial\r\n
comment10.params=
comment10.target=int\ getColumn()
comment10.text=\r\n\ Retorna\ la\ columna\ actual\ del\ \u00E1rbol.\r\n\ @return\ columna\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Retorna\ el\ color\ del\ \u00E1rbol\ \u2014\ verde\ que\ se\ oscurece\r\n\ progresivamente\ a\ medida\ que\ pierde\ energ\u00EDa.\r\n\ Con\ energ\u00EDa\ 100\ es\ verde\ brillante,\ con\ energ\u00EDa\ 0\ es\r\n\ verde\ muy\ oscuro.\r\n\ @return\ Color\ verde\ proporcional\ a\ la\ energ\u00EDa\ actual\r\n
comment3.params=
comment3.target=int\ shape()
comment3.text=\r\n\ Retorna\ la\ forma\ del\ \u00E1rbol\ \u2014\ redonda\ (\u00F3valo\ en\ la\ GUI).\r\n\ @return\ Thing.ROUND\r\n
comment4.params=
comment4.target=boolean\ hasFireNeighbor()
comment4.text=\r\n\ Verifica\ si\ hay\ alg\u00FAn\ fuego\ en\ el\ vecindario\ de\ Moore\r\n\ (8\ vecinos)\ del\ \u00E1rbol.\r\n\ @return\ true\ si\ al\ menos\ un\ vecino\ es\ Fire\r\n
comment5.params=
comment5.target=Water\ findWaterNeighbor()
comment5.text=\r\n\ Busca\ una\ fuente\ de\ agua\ en\ el\ vecindario\ de\ Moore\r\n\ (8\ vecinos)\ del\ \u00E1rbol.\r\n\ @return\ el\ primer\ Water\ encontrado\ o\ null\ si\ no\ hay\ ninguno\r\n
comment6.params=
comment6.target=boolean\ surroundedByGround()
comment6.text=\r\n\ Verifica\ si\ el\ \u00E1rbol\ est\u00E1\ completamente\ rodeado\ de\ tierra\r\n\ en\ su\ vecindario\ de\ Moore\ (8\ vecinos).\r\n\ Retorna\ false\ si\ alg\u00FAn\ vecino\ es\ null\ o\ no\ es\ Ground.\r\n\ @return\ true\ si\ todos\ los\ vecinos\ son\ Ground\r\n
comment7.params=
comment7.target=void\ spawnNeighborTree()
comment7.text=\r\n\ Genera\ un\ nuevo\ FireTree\ en\ la\ primera\ celda\ vecina\ que\r\n\ sea\ Ground.\ La\ celda\ de\ tierra\ es\ reemplazada\ por\ el\r\n\ nuevo\ \u00E1rbol.\ Solo\ nace\ un\ \u00E1rbol\ por\ llamada.\r\n
comment8.params=
comment8.target=void\ ticTac()
comment8.text=\r\n\ Ejecuta\ el\ comportamiento\ del\ \u00E1rbol\ en\ cada\ ciclo\ siguiendo\r\n\ el\ orden\ estricto\ de\ prioridad\ de\ las\ reglas\:\r\n\ 1.\ Si\ hay\ fuego\ vecino\ pierde\ el\ 25%\ de\ su\ energ\u00EDa\ actual.\r\n\ 2.\ Si\ su\ energ\u00EDa\ cae\ por\ debajo\ del\ 10%\ se\ convierte\ en\ Fire.\r\n\ 3.\ Si\ hay\ agua\ vecina\ recupera\ el\ 100%\ de\ energ\u00EDa\ y\ el\ agua\r\n\ \ \ \ se\ convierte\ en\ tierra.\r\n\ 4.\ Si\ est\u00E1\ rodeado\ solo\ de\ tierra\ genera\ un\ nuevo\ \u00E1rbol\r\n\ \ \ \ en\ una\ celda\ vecina\ de\ tierra.\r\n
comment9.params=
comment9.target=int\ getRow()
comment9.text=\r\n\ Retorna\ la\ fila\ actual\ del\ \u00E1rbol.\r\n\ @return\ fila\r\n
numComments=11
