#BlueJ class context
comment0.target=ForestFireTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ testFireSeExtingueConAgua()
comment3.params=
comment3.target=void\ testFireDura5CiclosRodeadoDeTierra()
comment4.params=
comment4.target=void\ testWaterSeMov\u00E9AlSurRodeadaDeTierra()
comment5.params=
comment5.target=void\ testFireTreePierdeEnergiaConFuegoVecino()
comment6.params=
comment6.target=void\ testFireTreeSeConvierteEnFuegoSinEnergia()
comment7.params=
comment7.target=void\ testGroundPuedeGenerarFire()
comment8.params=
comment8.target=void\ testNoCeldasVacias()
numComments=9
