#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Representa\ un\ \u00E1rbol\ en\ el\ bosque.\ Es\ un\ ser\ vivo\ que\ cicla\r\n\ por\ cuatro\ estaciones\ (primavera,\ verano,\ oto\u00F1o,\ invierno)\r\n\ cambiando\ de\ color\ en\ cada\ ciclo.\ En\ invierno\ consume\ energ\u00EDa\r\n\ y\ muere\ si\ se\ agota.\ Se\ pinta\ como\ un\ \u00F3valo\ en\ la\ GUI.\r\n\r\n\ @author\ Lasso\ -\ Gaitan\r\n\ @version\ 1.0\r\n
comment1.params=forest\ row\ column
comment1.target=Tree(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ \u00E1rbol\ en\ la\ posici\u00F3n\ (row,\ column)\ del\ bosque.\r\n\ Inicia\ en\ primavera\ con\ color\ PINK,\ energ\u00EDa\ 100\ y\ a\u00F1os\ 0.\r\n\ Se\ registra\ autom\u00E1ticamente\ en\ el\ bosque\ al\ crearse.\r\n\ @param\ forest\ bosque\ al\ que\ pertenece\r\n\ @param\ row\ \ \ \ fila\ de\ la\ posici\u00F3n\ inicial\r\n\ @param\ column\ columna\ de\ la\ posici\u00F3n\ inicial\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Retorna\ la\ fila\ actual\ del\ \u00E1rbol.\r\n\ @return\ fila\r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=\r\n\ Retorna\ la\ columna\ actual\ del\ \u00E1rbol.\r\n\ @return\ columna\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ Retorna\ el\ color\ actual\ del\ \u00E1rbol\ seg\u00FAn\ su\ estaci\u00F3n\:\r\n\ PINK\=primavera,\ GREEN\=verano,\ ORANGE\=oto\u00F1o,\ GRAY\=invierno.\r\n\ @return\ color\ actual\r\n
comment5.params=
comment5.target=int\ shape()
comment5.text=\r\n\ Retorna\ la\ forma\ del\ \u00E1rbol\ \u2014\ redonda\ (\u00F3valo\ en\ la\ GUI).\r\n\ @return\ Thing.ROUND\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ Ejecuta\ el\ comportamiento\ del\ \u00E1rbol\ en\ cada\ ciclo\:\r\n\ Avanza\ una\ estaci\u00F3n\ actualizando\ el\ color.\r\n\ En\ verano\ (tictac%4\=\=1)\ incrementa\ los\ a\u00F1os.\r\n\ En\ invierno\ (tictac%4\=\=3)\ consume\ energ\u00EDa\ via\ step().\r\n\ Si\ step()\ retorna\ false\ la\ energ\u00EDa\ se\ agot\u00F3\ y\ muere.\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ Elimina\ el\ \u00E1rbol\ del\ bosque\ liberando\ su\ celda.\r\n\ La\ celda\ queda\ null\ tras\ la\ muerte.\r\n
numComments=8
